<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#11CFC5"
    tools:context="com.example.khatabook.Registration" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="14dp"
        android:text="विपत्रपुस्त - Khatabook"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_goto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linerLayout1"
        android:layout_marginTop="17dp"
        android:text="Already Member ? Login Here"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linerLayout1"
        android:layout_alignParentTop="true"
        android:text="Let&apos;s \nStart Your \nJourney With\nUs !"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_goto_login"
        android:layout_below="@+id/tv_msg1"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_edge"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linerLayout1"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:ems="12"
            android:hint="Email ID"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linerLayout1"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:ems="12"
            android:hint="Your Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linerLayout1"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:ems="12"
            android:hint="Shop Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linerLayout1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:ems="12"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_conf_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linerLayout1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:ems="12"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_passwordnotmatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Password is not match"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"  />

        <Button android:id="@+id/btn_Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/rounded_edge_btn"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Register"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linerLayout1"
        android:layout_toRightOf="@+id/tv_msg1"
        android:src="@drawable/icon" />

</RelativeLayout>
